persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Allow connections from any IP address
listener 1883 0.0.0.0

# Optional: allow anonymous connections (remove or set to false if not needed)
allow_anonymous true
max_queued_messages 3